<aiml>


    <!-- DEFAULT STATE -->


    <category>
        <pattern><set name='name'>!NONAME</set></pattern>
        <template>Name reset=> <get name='name'/></template>
    </category>

    <category>
        <pattern><set name='age'>!NOAGE</set></pattern>
        <template>Age reset=> <get name='name'/></template>
    </category>

    <category>
        <pattern><set name='job'>!NOJOB</set></pattern>
        <template>Job reset=> <get name='name'/></template>
    </category>


    <!-- GREETINGS -->


    <category>
        <pattern>HI *</pattern>
        <template>Hello. What is your name?</template>
    </category>

   <category>
        <pattern>HELLO *</pattern>
        <template>Hello. What is your name?</template>
    </category>


    <!-- QUESTIONS -->

    <category>
        <pattern>WHAT IS YOUR NAME</pattern>
            <template>My name is <bot name="name"/></template>
    </category>

    <category>
        <pattern>MY NAME IS <set name='name'>*</set></pattern>
        <template>Hey <get name='name'/>! How old are you?</template>
    </category>

    <category>
        <pattern>I AM <set name='age'>*</set> YEARS OLD</pattern>
        <template>
            <condition name="age">
                <li value="18">I wish I was young again.</li>
                <li value="50">When did you last visit your doctor?</li>
                <li>Live long and prosper!</li>
            </condition>
        </template>
    </category>

    <category>
        <pattern>WHAT DO YOU DO FOR A LIVING</pattern>
        <template>I entertain people. What do you do for a living?</template>
    </category>

    <category>
        <pattern>I AM A <set name='job'>*</set></pattern>
        <template>
            <condition name="job">
                <li value="student">Great success!</li>
                <li value="miner">You should visit a doctor!</li>
                <li>Very well!</li>
            </condition>
        </template>
    </category>

   
    </category>

    
    <category>
        <pattern>REMEMBER ME ?</pattern>
        <template>
            <condition name='name'>
                <li value='!noname'>No, what is your name?</li>
                <li>Hi, <get name='name'/></li>      
            </condition>
        </template>
    </category>

    
</aiml>